spring.datasource.url=jdbc:mysql://localhost/redis_pub_sub?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

redis.host=localhost
redis.port=6379
redis.channel=test-channel