spring.datasource.url = jdbc:mysql://${MYSQL_DB_HOST}/redis_pub_sub?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = ${MYSQL_DB_USER}
spring.datasource.password = ${MYSQL_DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

redis.host=redis
redis.port=6379
redis.channel=test-channel